<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app with CRUD</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="todo_app">
        <h1>To Do Application With CRUD</h1>
        <form id="todo_form">
            <input type="text" id="new-todo" placeholder="New to do here...">
            <button type="button" onclick="addItem()">Add To Do</button>
        </form>
        <ul id="todo-list"></ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>